{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green120\blue215;\red0\green128\blue0;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title stack.rtf}}

\deflang1033\pard\plain\f0\fs22 \cf0\i //Tichpx
\par \i0\cf1 #include<bits/stdc++.h>
\par \cf2\b using\b0\cf3  \cf2\b namespace\b0\cf3  std\cf4\b ;
\par \b0\cf1 #ifndef  __stack__cpp__
\par #define  __stack__cpp__
\par \cf2\b template\b0\cf3  \cf4\b <\cf2 class\b0\cf3  T\cf4\b >
\par \cf2 class\b0\cf3  Stack
\par \cf4\b \{
\par \b0\cf3 	\cf2\b int\b0\cf3  n\cf4\b ,\b0\cf3 cap\cf4\b ;\b0\cf3    \cf0\i //cap=capacity, n - size 
\par \i0\cf3 	T \cf4\b *\b0\cf3 buf\cf4\b ;
\par \b0\cf3 	\cf2\b public\cf4 :\b0\cf3       \cf0\i //tu viet toan tu copy va toan tu gan
\par \i0\cf3 	Stack\cf4\b ()\b0\cf3  \cf4\b \{\b0\cf3 n\cf4\b =\b0\cf3 cap\cf4\b =\b0\cf5 0\cf4\b ;\b0\cf3  buf\cf4\b =\b0\cf5 0\cf4\b ;\}
\par \b0\cf3 	\cf4\b ~\b0\cf3 Stack\cf4\b ()\b0\cf3  \cf4\b \{\cf2 if\cf4 (\b0\cf3 buf\cf4\b )\b0\cf3  \cf2\b delete\b0\cf3  \cf4\b []\b0\cf3 buf\cf4\b ;\}
\par \b0\cf3 	\cf2\b bool\b0\cf3  empty\cf4\b ()\b0\cf3  \cf4\b \{\cf2 return\b0\cf3  n\cf4\b ==\b0\cf5 0\cf4\b ;\}
\par \b0\cf3 	\cf2\b int\b0\cf3  size\cf4\b ()\b0\cf3  \cf4\b \{\cf2 return\b0\cf3  n\cf4\b ;\}\b0\cf3 	
\par 	\cf2\b void\b0\cf3  push\cf4\b (\b0\cf3 T x\cf4\b )\b0\cf3  
\par 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\cf4 (\b0\cf3 n\cf4\b ==\b0\cf3 cap\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			T \cf4\b *\b0\cf3 tem\cf4\b =\b0\cf3 buf\cf4\b ;\b0\cf3      \cf0\i //tao ra bo nho phu
\par \i0\cf3 			cap\cf4\b =\b0\cf3 cap\cf4\b ?\b0\cf5 2\cf4\b *\b0\cf3 cap\cf4\b :\b0\cf5 1\cf4\b ;\b0\cf3   \cf0\i // mo rong bo nho
\par \i0\cf3 			buf\cf4\b =\cf2 new\b0\cf3  T \cf4\b [\b0\cf3 cap\cf4\b ];
\par \b0\cf3 			\cf2\b for\cf4 (\cf2 int\b0\cf3  i\cf4\b =\b0\cf5 0\cf4\b ;\b0\cf3 i\cf4\b <\b0\cf3 n\cf4\b ;\b0\cf3 i\cf4\b ++)\b0\cf3  buf\cf4\b [\b0\cf3 i\cf4\b ]=\b0\cf3 tem\cf4\b [\b0\cf3 i\cf4\b ];\b0\cf3  \cf0\i //sao chep
\par \i0\cf3 			\cf2\b if\cf4 (\b0\cf3 tem\cf4\b )\b0\cf3  \cf2\b delete\b0\cf3  \cf4\b []\b0\cf3 tem\cf4\b ;
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		buf\cf4\b [\b0\cf3 n\cf4\b ++]=\b0\cf3 x\cf4\b ;\b0\cf3 		
\par 	\cf4\b \}
\par \b0\cf3 	\cf2\b void\b0\cf3  pop\cf4\b ()\b0\cf3  \cf4\b \{\b0\cf3 n\cf4\b --;\}
\par \b0\cf3 	T \cf4\b &\b0\cf3 top\cf4\b ()\{\cf2 return\b0\cf3  buf\cf4\b [\b0\cf3 n\cf4\b -\b0\cf5 1\cf4\b ];\}
\par \};
\par \b0\cf1 #endif
\par \cf0\i /*
\par signed main()
\par \{
\par 	Stack<int> S;
\par 	if(S.empty()) cout<<"\\nStack roong";
\par 	for(int x:\{4,7,2,8,1,5\}) S.push(x);
\par 	cout<<"\\nSo phan tu : "<<S.size();   //S.size()
\par 	cout<<"\\nDinh cua stack la "<<S.top();  //top chi xem khong loai bo khoi stack
\par 	
\par 	S.top()=10; //S.pop(); S.push(10);
\par 	cout<<"\\nDinh cua stack la "<<S.top();
\par 	cout<<"\\nSo phan tu : "<<S.size()<<"\\n";   
\par 	//Stack<int> Q;
\par 	while(not S.empty())
\par 	\{
\par 		cout<<S.top()<<" ";
\par 		S.pop();
\par 	\}
\par 
\par \}
\par */
\par }