{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green120\blue215;\red0\green128\blue0;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title vi du ngan xep.rtf}}

\deflang1033\pard\plain\f0\fs32 \cf0\i //Tichpx
\par \i0\cf1 #include<bits/stdc++.h>
\par #include<stack>
\par \cf2\b using\b0\cf3  \cf2\b namespace\b0\cf3  std\cf4\b ;
\par 
\par \cf2 int\b0\cf3  main\cf4\b ()
\par \{
\par \b0\cf3 	stack\cf4\b <\cf2 int\cf4 >\b0\cf3  S\cf4\b ;\b0\cf3   \cf0\i //khai bao xong S luon rong
\par \i0\cf3 	\cf2\b if\cf4 (\b0\cf3 S\cf4\b .\b0\cf3 empty\cf4\b ())\b0\cf3  cout\cf4\b <<\cf2 "\\nStack roong"\cf4 ;
\par \b0\cf3 	\cf2\b for\cf4 (\cf2 int\b0\cf3  x\cf4\b :\{\b0\cf5 4\cf4\b ,\b0\cf5 7\cf4\b ,\b0\cf5 2\cf4\b ,\b0\cf5 8\cf4\b ,\b0\cf5 1\cf4\b ,\b0\cf5 5\cf4\b \})\b0\cf3  S\cf4\b .\b0\cf3 push\cf4\b (\b0\cf3 x\cf4\b );
\par \b0\cf3 	cout\cf4\b <<\cf2 "\\nSo phan tu : "\cf4 <<\b0\cf3 S\cf4\b .\b0\cf3 size\cf4\b ();\b0\cf3    \cf0\i //S.size()
\par \i0\cf3 	cout\cf4\b <<\cf2 "\\nDinh cua stack la "\cf4 <<\b0\cf3 S\cf4\b .\b0\cf3 top\cf4\b ();\b0\cf3   \cf0\i //top chi xem khong loai bo khoi stack
\par \i0\cf3 	
\par 	S\cf4\b .\b0\cf3 top\cf4\b ()=\b0\cf5 10\cf4\b ;\b0\cf3  \cf0\i //S.pop(); S.push(10);
\par \i0\cf3 	cout\cf4\b <<\cf2 "\\nDinh cua stack la "\cf4 <<\b0\cf3 S\cf4\b .\b0\cf3 top\cf4\b ();
\par \b0\cf3 	cout\cf4\b <<\cf2 "\\nSo phan tu : "\cf4 <<\b0\cf3 S\cf4\b .\b0\cf3 size\cf4\b ();\b0\cf3    
\par 	
\par 	\cf2\b while\cf4 (\cf2 not\b0\cf3  S\cf4\b .\b0\cf3 empty\cf4\b ())
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout\cf4\b <<\b0\cf3 S\cf4\b .\b0\cf3 top\cf4\b ()<<\cf2 " "\cf4 ;
\par \b0\cf3 		S\cf4\b .\b0\cf3 pop\cf4\b ();
\par \b0\cf3 	\cf4\b \}
\par \}
\par 
\par }